<Window x:Class="WPFSerialAssistant.CommandSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSerialAssistant"
        mc:Ignorable="d"
        Title="常用命令面板" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <!-- 页面管理区域 -->
        <StackPanel Grid.Column="0" Margin="5">
            <Button Content="新增页面" Click="AddPageButton_Click"/>
            <Button Content="删除页面" Click="DeletePageButton_Click"/>
            <!-- 新增删除页面按钮 -->
            <ListBox Name="pageListBox" SelectionChanged="PageListBox_SelectionChanged" MouseDoubleClick="PageListBox_MouseDoubleClick"/>
        </StackPanel>

        <!-- 命令管理区域 -->
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <!-- 设置按钮的宽度和高度，以及外边距 -->
                    <Button Content="新增命令" Click="AddCommandButton_Click" Width="80" Height="30" Margin="0,0,10,0" VerticalAlignment="Top"/>
                    <Button Content="删除命令" Click="DeleteCommandButton_Click" Width="80" Height="30" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
            <DataGrid Name="commandDataGrid" ItemsSource="{Binding CurrentCommands}" AutoGenerateColumns="False" Margin="0,35,449,35" HorizontalScrollBarVisibility="Disabled" CanUserResizeRows="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="命令名称        " Binding="{Binding Name}" CanUserResize="False" CanUserReorder="False" />
                    <DataGridTextColumn Header="命令内容        " Binding="{Binding Value}" CanUserResize="False" CanUserReorder="False" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="保存" Click="SaveButton_Click" Grid.Row="2" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
